export default {
  userId: state => state.userId,
  profileId: state => state.profileId,
  createdAt: state => state.createdAt,
  updatedAt: state => state.updatedAt,
  birthday: state => state.birthday,
  gender: state => state.gender,
  about: state => state.about,
  avatar: state => state.avatar,
  cover: state => state.cover,
  lastLogin: state => state.lastLogin,
  username: state => state.username,
  lastName: state => state.lastName,
  email: state => state.email,
  isActive: state => state.isActive,
  dateJoined: state => state.dateJoined,
  phone: state => state.phone,
  firstName: state => state.firstName,
  phoneVerified: state => state.phoneVerified,
  emailVerified: state => state.emailVerified
}
